# Coarse-grained forcefield specification file
# This file includes a list of all interactions which are
# to be included in the CG forcefield.

# First, you need to specify the molecule graph (nodes, edges).
# This can be done by any combination of the methode below:

# Listing out the edges:
# EDGE a b ...
#   Will create an edge (bond) between site number a and all other atom numbers
#   listed on the same line.
# Alternatively, residue topologies can be created which rely on properly
# numbered and labeled residues.
# REDGE name atom1 atom2 ...
#   Will create edges between atom1 and everything else listed on
#   the same line (within that residue).  Using keywords +n or -n before
#   a "to" atom name in this context will cause a bond to the nth previous/next
#   residue's atoms.  Of course, if the names don't exist in the residues
#   they are looked for, an error will occur.
# An example pdb (with EXPDB) is required in any case, in order to
# define the pdb structure for i/o.

include types.index
REDGE SOL OW HW1 HW2
#REDGE SOL OW -1 OW # Just for fun...
file EXPDB wat.pdb

PERIODIC 35.188590339747627 35.188590339747627 35.188590339747627
file TERMS wat.py

