[ moleculetype ]
; molname	nrexcl
SOL		2

[ atoms ]
;   nr   type  resnr residue  atom   cgnr     charge       mass
     1	   OW	   1	SOL     OW      1      -0.82
     2	   HW	   1	SOL    HW1      2       0.41
     3	   HW	   1	SOL    HW2	3       0.41

[ bonds ]
; i	j	funct	length	force.c.
1	2	1	0.1012	443153.3808 ; * 0.0028002851778418168 (nm/Bohr)^2 * 0.00038087950309032681 (Hartree/(kJ/mole)) = .47265464513014767 Hartree/Bohr^2
1	3	1	0.1012	443153.3808
	
[ angles ]
; i	j	k	funct	angle	force.c.
2	1	3	1	113.24	317.5656 ; = 0.1209542279265815 Hartree/rad^2
